<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      a {
        word-wrap: break-word;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Tegar Setio | 21102307 | S1-IF-09-MM3</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="./inline_style.html">Inline Style</a></li>
          <li><a href="./embedded_style.html">Embedded Style</a></li>
          <li><a href="./external_style.html">External Style</a></li>
          <li><a href="./rounded_corners.html">CSS Rounded Corners</a></li>
          <li><a href="./border_image.html">CSS Border Image</a></li>
          <li><a href="./backgrounds.html">CSS Backgrounds</a></li>
          <li><a href="./color.html">CSS Color</a></li>
          <li><a href="./color_keywords.html">CSS Color Keywords</a></li>
          <li><a href="./gradient.html">CSS Gradient</a></li>
          <li><a href="./shadow.html">CSS Shadow</a></li>
          <li><a href="./text_effect.html">CSS Text Effect</a></li>
          <li><a href="./web_font.html">CSS Web Font</a></li>
          <li><a href="./2d.html">CSS 2D Animation</a></li>
          <li><a href="./3d.html">CSS 3D Animation</a></li>
          <li><a href="./transition.html">CSS Transition</a></li>
          <li><a href="./animation.html">CSS Animation</a></li>
          <li><a href="./tooltips.html">CSS Tooltips</a></li>
          <li><a href="./style_images.html">CSS Style Images</a></li>
          <li><a href="./image_reflection.html">CSS Image Reflection</a></li>
          <li><a href="./object_fit.html">CSS Object Fit</a></li>
          <li><a href="./objet_position.html">CSS Object Position</a></li>
          <li><a href="./masking.html">CSS Masking</a></li>
          <li><a href="./button.html">CSS Button</a></li>
          <li><a href="./pagination.html">CSS Pagination</a></li>
          <li><a href="./multiple_columns.html">Multiple Columns</a></li>
          <li><a href="./user_interface.html">CSS User Interface</a></li>
          <li><a href="./variables.html">CSS Variables</a></li>
          <li><a href="./box_sizing.html">CSS Box Sizing</a></li>
          <li><a href="./media-queries.html">CSS Media Queries</a></li>
          <li><a href="./flexbox.html">CSS Flexbox</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>The City</h1>

        <ol>
          <li>
            Buat sebuah halaman html dengan nama index.html di dalam folder
            practice3 yang di dalamnya berisikan kode template dari
            <a href="#">
              https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_col-s.</a
            >
            (20)
          </li>
          <li>
            Buka <a href="#">https://www.w3schools.com/css</a> lalu
            implementasikan CSS Advanced, tautkan masing-masing hasil
            implementasi pada index.html. Sehingga hasilnya kurang lebih seperti
            berikut ini <a href="#">http://trihastuti.if07sc1.xyz</a> (40)
          </li>
          <li>Lakukan commit & push ke gitlab repository project. (15)</li>
          <li>Upload ke hosting. (15)</li>
          <li>
            Kumpulkan dalam bentuk link file dari gitlab dan link halaman tugas
            pertemuan 3. Contoh : Link file dari gitlab :
            <a href="#"
              >https://gitlab.com/novian66/quotesrestapi/-
              /blob/master/application/controllers/index.html</a
            >
            Link halaman web :
            <a href="#"> http://trihastuti.if07sc1.xyz </a>
          </li>
          <li>Keterlambatan pengurangan 30 point.</li>
          <li>Form di tutup pada H+3.</li>
        </ol>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <img
            src="../assets/kiw.JPG"
            alt=""
            width="100"
            height="100"
            style="object-fit: cover"
          />
          <p>
            Halo Everyone! Perkenalkan Nama Saya Tegar Setio dengan Nim 21102307
            dari kelas S1IF-09-MM3.
          </p>
          <h2>Asal</h2>
          <p>
            Saya Berasal dari kota terbesar di Indonesia yaitu Kota Pemalang😎
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Created by Tegar Setio 2023</p>
    </div>
  </body>
</html>
